<html lang="en">
<head>
  <meta charset="UTF-8">
	  <title>Street Fighter</title>
	  <link rel="stylesheet" href="css/normalize.css">
	  <link rel="stylesheet" href="css/main.css">
  	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
  <div class="main">
    <div class="ryu">
		      <div class="ryu-ready"></div>
			      <div class="ryu-still"></div>
			      <div class="ryu-throwing"></div>
			      <div class="ryu-cool"></div>
		    </div>
		    <div class="hadouken"></div>
		    <audio id="hadouken-sound" src="http://www.vientang.com/thinkful/jquery-streetfighter/sound/hadouken.mp3">
    		<ul class="instructions">
			      <li class="header">How to play (click here!)</li>
			<!-- li class="header2">Welcome to Street Fighter! <span class="arrow">&#x25B2;</span></li -->
			      <li class="details">Click on Ryu to fire a Hadouken.</li>
      			<li class="details">Press the spacebar for a Tatsumaki kick.</li>
			      <li class="details">Press the "x" key to chill out.</li>
      <li class="details">Press the "enter" key to slide.</li>
    </ul>
	  </div>
  
</body>
</html>